apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- csi-controller/
- csi-node/

namespace: kube-system

images:
- name: k8s.gcr.io/provider-aws/aws-ebs-csi-driver
  newName: 602401143452.dkr.ecr.ap-northeast-2.amazonaws.com/eks/aws-ebs-csi-driver
  newTag: v1.14.0
- name: k8s.gcr.io/sig-storage/csi-provisioner
  newName: 602401143452.dkr.ecr.ap-northeast-2.amazonaws.com/eks/csi-provisioner
  newTag: v3.1.0
- name: k8s.gcr.io/sig-storage/csi-attacher
  newName: 602401143452.dkr.ecr.ap-northeast-2.amazonaws.com/eks/csi-attacher
  newTag: v3.4.0
- name: k8s.gcr.io/sig-storage/livenessprobe
  newName: 602401143452.dkr.ecr.ap-northeast-2.amazonaws.com/eks/livenessprobe
  newTag: v2.6.0
- name: k8s.gcr.io/sig-storage/csi-snapshotter
  newName: 602401143452.dkr.ecr.ap-northeast-2.amazonaws.com/eks/csi-snapshotter
  newTag: v6.0.1
- name: k8s.gcr.io/sig-storage/csi-resizer
  newName: 602401143452.dkr.ecr.ap-northeast-2.amazonaws.com/eks/csi-resizer
  newTag: v1.4.0
- name: k8s.gcr.io/sig-storage/csi-node-driver-registrar
  newName: 602401143452.dkr.ecr.ap-northeast-2.amazonaws.com/eks/csi-node-driver-registrar
  newTag: v2.5.1
