apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- addons/
- batch.admin.yaml
- batch.view.yaml
- configmaps.admin.yaml
- configmaps.view.yaml
- customresourcedefinitions.admin.yaml
- customresourcedefinitions.view.yaml
- daemonsets.admin.yaml
- daemonsets.view.yaml
- deployments.admin.yaml
- deployments.view.yaml
- ingresses.admin.yaml
- ingresses.view.yaml
- namespaces.admin.yaml
- namespaces.view.yaml
- nodes.admin.yaml
- nodes.view.yaml
- pods.admin.yaml
- pods.log.yaml
- pods.portforward.yaml
- pods.shell.yaml
- pods.view.yaml
- rbac.admin.yaml
- rbac.view.yaml
- secrets.admin.yaml
- secrets.list.yaml
- secrets.view.yaml
- serviceaccounts.admin.yaml
- serviceaccounts.view.yaml
- services.admin.yaml
- services.view.yaml
- statefulsets.admin.yaml
- statefulsets.view.yaml
