# Set this to the FQDN you've selected for your SCIM Bridge deployment
# OP_LETSENCRYPT_DOMAIN=
OP_PORT=3002
# (advanced) only change the options below if you need to
OP_REDIS_URL=redis://op-scim-redis:6379
OP_SESSION=/secret/scimsession
OP_PRETTY_LOGS=0
OP_DEBUG=0
