KAFKA_BROKERCONNECT=
# KAFKA_PROPERTIES_FILE=/opt/kafdrop/kafka.properties
# KAFKA_TRUSTSTORE_FILE=/opt/kafdrop/kafka.truststore.jks
# KAFKA_KEYSTORE_FILE=/opt/kafdrop/kafka.keystore.jks
# JVM_OPTS=-Xms32M -Xmx64M
SERVER_PORT=9000
CMD_ARGS="--message.format=DEFAULT"
