ATLANTIS_DATA_DIR=/atlantis
ATLANTIS_CONFIG=/atlantis/config/atlantis.yaml
ATLANTIS_REPO_CONFIG=/atlantis/config/repos.yaml
ATLANTIS_PORT=4141
ATLANTIS_ATLANTIS_URL=http://$(hostname):$port
ATLANTIS_LOG_LEVEL=info
