apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- alertmanager.yaml
- alertmanager-config.yaml
- pod-monitor.yaml
- probe.yaml
- prometheus.yaml
- prometheus-rule.yaml
- service-monitor.yaml
- thanos-ruler.yaml
